<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TFc-1w-VaV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7057" y="63"/>
        </scene>
        <!--Choose Or Suggest Table View Controller-->
        <scene sceneID="lkF-Ih-mSx">
            <objects>
                <tableViewController storyboardIdentifier="ChooseOrSuggestController" id="7qM-Xs-FRO" customClass="ChooseOrSuggestTableViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="1R4-tr-PgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseOrSuggestCell" rowHeight="214" id="8cA-lG-Z84" customClass="ChooseOrSuggestTableViewCell" customModule="MyDresser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cA-lG-Z84" id="Hqe-6g-BdA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-Bb-pHB">
                                            <rect key="frame" x="28" y="96.666666666666686" width="42" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-4m-Z5p">
                                            <rect key="frame" x="346" y="91" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HyI-kn-k7E"/>
                                                <constraint firstAttribute="height" constant="30" id="baT-my-rMp"/>
                                            </constraints>
                                            <state key="normal" image="arrowButton1"/>
                                            <connections>
                                                <action selector="selectOrChooseAction:" destination="8cA-lG-Z84" eventType="touchUpInside" id="Dnc-aX-XrC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dPd-4m-Z5p" secondAttribute="trailing" constant="10" id="4Kd-Tq-qJb"/>
                                        <constraint firstItem="dPd-4m-Z5p" firstAttribute="centerY" secondItem="Hqe-6g-BdA" secondAttribute="centerY" id="PDJ-cH-hOe"/>
                                        <constraint firstItem="1Tj-Bb-pHB" firstAttribute="centerY" secondItem="Hqe-6g-BdA" secondAttribute="centerY" id="sIp-Wb-n1B"/>
                                        <constraint firstItem="1Tj-Bb-pHB" firstAttribute="leading" secondItem="Hqe-6g-BdA" secondAttribute="leading" constant="28" id="wDs-Qq-hIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="1Tj-Bb-pHB" id="Wsg-U5-dwg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qM-Xs-FRO" id="gfv-GN-1b9"/>
                            <outlet property="delegate" destination="7qM-Xs-FRO" id="JX6-12-UZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gb3-kd-thd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDa-Jt-a29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="148"/>
        </scene>
        <!--Suggest View Controller-->
        <scene sceneID="i1U-np-Ltv">
            <objects>
                <viewController storyboardIdentifier="SuggestController" id="lCj-pc-2pz" customClass="SuggestViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lS6-CD-dxt"/>
                        <viewControllerLayoutGuide type="bottom" id="7d4-h4-Wmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc7-An-Caw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-pe-in7">
                                <rect key="frame" x="71" y="101" width="272" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="yUX-yL-IYr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-s7-lAc">
                                <rect key="frame" x="71" y="276" width="272" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="4lW-Vj-tJm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-95-rA1">
                                <rect key="frame" x="70" y="626" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="34F-kW-UO4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Net-hL-Gel"/>
                                    <constraint firstAttribute="width" constant="30" id="azu-Ao-4Fr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iTO-jM-xf2"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="suggestedDressOk:" destination="lCj-pc-2pz" eventType="touchUpInside" id="j2Z-Yt-Qzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-gI-eJj">
                                <rect key="frame" x="286" y="626" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="GxJ-W5-q3i"/>
                                    <constraint firstAttribute="height" constant="30" id="kbX-nX-z1r"/>
                                </constraints>
                                <state key="normal" title="REJECT"/>
                                <connections>
                                    <action selector="suggestedDressReject:" destination="lCj-pc-2pz" eventType="touchUpInside" id="34c-Pj-9gH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Attire for the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-jH-HGO">
                                <rect key="frame" x="79" y="40" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97432858441743042" blue="0.57960735755781756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QV3-pe-in7" firstAttribute="centerX" secondItem="qc7-An-Caw" secondAttribute="centerX" id="7ft-bl-jJd"/>
                            <constraint firstItem="MZ6-95-rA1" firstAttribute="leading" secondItem="qc7-An-Caw" secondAttribute="leadingMargin" constant="50" id="97V-lF-FYR"/>
                            <constraint firstItem="MZ6-95-rA1" firstAttribute="leading" secondItem="qc7-An-Caw" secondAttribute="leadingMargin" constant="50" id="9FC-sV-V9y"/>
                            <constraint firstItem="yRN-jH-HGO" firstAttribute="top" secondItem="lS6-CD-dxt" secondAttribute="bottom" constant="20" id="Djy-hm-6BH"/>
                            <constraint firstItem="Zsf-s7-lAc" firstAttribute="leading" secondItem="QV3-pe-in7" secondAttribute="leading" id="Evk-du-myL"/>
                            <constraint firstItem="Zsf-s7-lAc" firstAttribute="height" secondItem="QV3-pe-in7" secondAttribute="height" id="HhJ-Iv-jKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8J-gI-eJj" secondAttribute="trailing" constant="53" id="LDG-L5-6m8"/>
                            <constraint firstItem="Zsf-s7-lAc" firstAttribute="top" secondItem="QV3-pe-in7" secondAttribute="bottom" constant="50" id="SfQ-wp-2cu"/>
                            <constraint firstItem="QV3-pe-in7" firstAttribute="top" secondItem="yRN-jH-HGO" secondAttribute="bottom" constant="40" id="TdW-HX-YdD"/>
                            <constraint firstItem="B8J-gI-eJj" firstAttribute="bottom" secondItem="MZ6-95-rA1" secondAttribute="bottom" id="W3J-Bh-hLg"/>
                            <constraint firstItem="Zsf-s7-lAc" firstAttribute="centerX" secondItem="qc7-An-Caw" secondAttribute="centerX" id="WXy-8K-Je0"/>
                            <constraint firstItem="yRN-jH-HGO" firstAttribute="leading" secondItem="qc7-An-Caw" secondAttribute="leading" constant="79" id="XPB-bo-Gfx"/>
                            <constraint firstItem="QV3-pe-in7" firstAttribute="leading" secondItem="qc7-An-Caw" secondAttribute="leadingMargin" constant="51" id="l2q-I8-OP6"/>
                            <constraint firstAttribute="trailing" secondItem="yRN-jH-HGO" secondAttribute="trailing" constant="80" id="nsQ-QL-4f3"/>
                            <constraint firstItem="7d4-h4-Wmp" firstAttribute="top" secondItem="MZ6-95-rA1" secondAttribute="bottom" constant="80" id="y5X-ns-1R0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suggestedBottomImage" destination="Zsf-s7-lAc" id="UZQ-2w-kbK"/>
                        <outlet property="suggestedTopImage" destination="QV3-pe-in7" id="gQ8-L3-PJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVr-LF-enu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="833"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="5gu-pv-l0D">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="pJE-Uj-bO6" customClass="CategoryViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAX-Pk-pWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2UB-Fr-abP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRg-4E-VUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-SJ-v1C">
                                <rect key="frame" x="131" y="50" width="152" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scr-UR-oWZ">
                                <rect key="frame" x="0.0" y="110.66666666666669" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9ea-jr-3DA"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-9G-o5h">
                                <rect key="frame" x="25" y="350.66666666666669" width="142.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-wp-hkz">
                                <rect key="frame" x="227.66666666666666" y="360.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-lC-oxG">
                                <rect key="frame" x="191" y="440.66666666666669" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToNext:" destination="pJE-Uj-bO6" eventType="touchUpInside" id="rRU-Ba-nbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84618961981919316" blue="0.78098693649675777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDA-lC-oxG" firstAttribute="centerX" secondItem="wRg-4E-VUh" secondAttribute="centerX" id="6G7-RF-uEz"/>
                            <constraint firstItem="scr-UR-oWZ" firstAttribute="leading" secondItem="wRg-4E-VUh" secondAttribute="leading" id="JnC-RH-Xwh"/>
                            <constraint firstItem="oDA-lC-oxG" firstAttribute="top" secondItem="yaJ-9G-o5h" secondAttribute="bottom" constant="70" id="K4B-YM-OY1"/>
                            <constraint firstItem="Oyw-SJ-v1C" firstAttribute="top" secondItem="EAX-Pk-pWQ" secondAttribute="bottom" constant="30" id="ets-Yw-zXI"/>
                            <constraint firstItem="scr-UR-oWZ" firstAttribute="top" secondItem="Oyw-SJ-v1C" secondAttribute="bottom" constant="40" id="hYR-1g-kLa"/>
                            <constraint firstItem="yaJ-9G-o5h" firstAttribute="leading" secondItem="wRg-4E-VUh" secondAttribute="leading" constant="25" id="jae-p3-XGs"/>
                            <constraint firstItem="yaJ-9G-o5h" firstAttribute="top" secondItem="scr-UR-oWZ" secondAttribute="bottom" constant="90" id="kuq-4d-bfj"/>
                            <constraint firstAttribute="trailing" secondItem="scr-UR-oWZ" secondAttribute="trailing" id="oa1-hM-8bA"/>
                            <constraint firstItem="Oyw-SJ-v1C" firstAttribute="centerX" secondItem="wRg-4E-VUh" secondAttribute="centerX" id="qU3-b6-yQF"/>
                            <constraint firstItem="AZh-wp-hkz" firstAttribute="leading" secondItem="yaJ-9G-o5h" secondAttribute="trailing" constant="60" id="yEN-BM-YnB"/>
                            <constraint firstItem="AZh-wp-hkz" firstAttribute="centerY" secondItem="yaJ-9G-o5h" secondAttribute="centerY" id="zaO-UN-SMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryChosen" destination="AZh-wp-hkz" id="4yk-O0-UgF"/>
                        <outlet property="categoryPicker" destination="scr-UR-oWZ" id="XZX-hB-Ifm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJb-Pe-njp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="148"/>
        </scene>
        <!--Previous Or New Table View Controller-->
        <scene sceneID="HCu-hk-mWf">
            <objects>
                <tableViewController storyboardIdentifier="PreviousOrNewController" id="4Tt-Te-dIl" customClass="PreviousOrNewTableViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXb-CU-Aj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviousOrNewCell" rowHeight="206" id="EVy-3d-Yyb" customClass="PreviousOrNewTableViewCell" customModule="MyDresser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVy-3d-Yyb" id="sD7-8a-Aun">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shK-QE-jpF">
                                            <rect key="frame" x="346" y="88" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fMW-cn-eLc"/>
                                            </constraints>
                                            <state key="normal" title="Select"/>
                                            <connections>
                                                <action selector="previousOrNewSelect:" destination="EVy-3d-Yyb" eventType="touchUpInside" id="uye-aU-5IT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select from previously worn Dresses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xon-xc-J3x">
                                            <rect key="frame" x="10" y="82.333333333333314" width="180" height="40.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="IIm-HW-RtL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="S9w-sU-XIH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xon-xc-J3x" firstAttribute="leading" secondItem="sD7-8a-Aun" secondAttribute="leading" constant="10" id="B6q-E5-LjH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="shK-QE-jpF" secondAttribute="trailing" constant="10" id="RqA-Xw-GNY"/>
                                        <constraint firstItem="shK-QE-jpF" firstAttribute="centerY" secondItem="sD7-8a-Aun" secondAttribute="centerY" id="gVP-PQ-fUy"/>
                                        <constraint firstItem="xon-xc-J3x" firstAttribute="centerY" secondItem="sD7-8a-Aun" secondAttribute="centerY" id="m4N-69-tc1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="previousOrNewLabel" destination="xon-xc-J3x" id="iYT-vp-DL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Tt-Te-dIl" id="A6g-yQ-E2f"/>
                            <outlet property="delegate" destination="4Tt-Te-dIl" id="0zf-Hd-CPe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPN-8x-iCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="148"/>
        </scene>
        <!--Previous Table View Controller-->
        <scene sceneID="6qd-ML-MyP">
            <objects>
                <tableViewController storyboardIdentifier="PreviousController" id="l1j-IM-d54" customClass="PreviousTableViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="232" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zI-ei-c5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviousCell" rowHeight="232" id="Zh9-p8-0Kd" customClass="PreviousTableViewCell" customModule="MyDresser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zh9-p8-0Kd" id="ak8-nU-ea2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-rt-rjD">
                                            <rect key="frame" x="20" y="13" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="St5-uI-bBB"/>
                                                <constraint firstAttribute="width" constant="150" id="ftQ-0F-SAi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-91-w45">
                                            <rect key="frame" x="20" y="128.66666666666666" width="150" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="9Ok-rt-rjD" secondAttribute="top" constant="-5" id="5nZ-Zl-5h4"/>
                                        <constraint firstItem="9Ok-rt-rjD" firstAttribute="leading" secondItem="ak8-nU-ea2" secondAttribute="leading" constant="20" id="EjY-Pu-kHG"/>
                                        <constraint firstItem="rOy-91-w45" firstAttribute="leading" secondItem="9Ok-rt-rjD" secondAttribute="leading" id="Hpe-An-G8w"/>
                                        <constraint firstItem="rOy-91-w45" firstAttribute="width" secondItem="9Ok-rt-rjD" secondAttribute="width" id="LAI-Wz-Lrq"/>
                                        <constraint firstItem="rOy-91-w45" firstAttribute="height" secondItem="9Ok-rt-rjD" secondAttribute="height" id="UkW-Eo-3Qk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rOy-91-w45" secondAttribute="bottom" constant="-5" id="hTI-yk-9lh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomPreviousImage" destination="rOy-91-w45" id="qO7-JH-MUq"/>
                                    <outlet property="topPreviousImage" destination="9Ok-rt-rjD" id="SuS-5M-1ov"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1j-IM-d54" id="j5n-Gm-yJn"/>
                            <outlet property="delegate" destination="l1j-IM-d54" id="b30-Wy-ZQM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMo-Aq-ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="137"/>
        </scene>
        <!--New Dress View Controller-->
        <scene sceneID="lrK-7j-NbH">
            <objects>
                <viewController storyboardIdentifier="NewDressController" id="9NO-wp-pr2" customClass="NewDressViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTG-sF-t1R"/>
                        <viewControllerLayoutGuide type="bottom" id="4SL-Yl-1IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFI-6o-zMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-lz-Fi5">
                                <rect key="frame" x="30" y="656" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="finaliseDressOK:" destination="9NO-wp-pr2" eventType="touchUpInside" id="Aby-HX-sx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-aC-LdC">
                                <rect key="frame" x="329" y="656" width="55" height="30"/>
                                <state key="normal" title="REJECT"/>
                                <connections>
                                    <action selector="rejectDress:" destination="9NO-wp-pr2" eventType="touchUpInside" id="DAN-YT-Y1r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-za-6se">
                                <rect key="frame" x="30" y="60" width="354" height="234.66666666666669"/>
                                <color key="backgroundColor" red="0.092347451201497677" green="1" blue="0.99005259768678822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-0i-fNI">
                                <rect key="frame" x="30" y="334.66666666666674" width="354" height="234.33333333333326"/>
                                <color key="backgroundColor" red="0.37064292433198953" green="0.96314123230461879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Diz-za-6se" firstAttribute="leading" secondItem="bFI-6o-zMM" secondAttribute="leading" constant="30" id="3iv-dw-BoZ"/>
                            <constraint firstItem="Bqn-0i-fNI" firstAttribute="top" secondItem="Diz-za-6se" secondAttribute="bottom" constant="40" id="3jz-4i-H6a"/>
                            <constraint firstItem="FQ1-aC-LdC" firstAttribute="trailing" secondItem="Bqn-0i-fNI" secondAttribute="trailing" id="ARA-c3-6AZ"/>
                            <constraint firstItem="Bqn-0i-fNI" firstAttribute="width" secondItem="Diz-za-6se" secondAttribute="width" id="CvT-jG-Doc"/>
                            <constraint firstItem="FQ1-aC-LdC" firstAttribute="top" secondItem="Bqn-0i-fNI" secondAttribute="bottom" constant="87" id="GBk-vQ-0M9"/>
                            <constraint firstAttribute="trailing" secondItem="Diz-za-6se" secondAttribute="trailing" constant="30" id="Obf-Gs-Db7"/>
                            <constraint firstItem="Diz-za-6se" firstAttribute="top" secondItem="pTG-sF-t1R" secondAttribute="bottom" constant="40" id="ULv-EO-DVg"/>
                            <constraint firstItem="Bqn-0i-fNI" firstAttribute="centerX" secondItem="Diz-za-6se" secondAttribute="centerX" id="XpJ-yc-dz2"/>
                            <constraint firstItem="FQ1-aC-LdC" firstAttribute="centerY" secondItem="UAi-lz-Fi5" secondAttribute="centerY" id="hSq-b3-W9r"/>
                            <constraint firstItem="4SL-Yl-1IX" firstAttribute="top" secondItem="UAi-lz-Fi5" secondAttribute="bottom" constant="50" id="ixJ-VP-kXU"/>
                            <constraint firstItem="Bqn-0i-fNI" firstAttribute="height" secondItem="Diz-za-6se" secondAttribute="height" id="r2f-nT-eNk"/>
                            <constraint firstItem="UAi-lz-Fi5" firstAttribute="leading" secondItem="Bqn-0i-fNI" secondAttribute="leading" id="zGa-Jb-dbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newBottomImage" destination="Bqn-0i-fNI" id="XZt-vL-JbL"/>
                        <outlet property="newTopImage" destination="Diz-za-6se" id="Pkc-Ps-eKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvq-Xm-dAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092" y="115.59220389805098"/>
        </scene>
        <!--Attire Of The Day View Controller-->
        <scene sceneID="U6F-Nl-Ljd">
            <objects>
                <viewController storyboardIdentifier="AttireOfTheDayController" id="xvT-g8-VWi" customClass="AttireOfTheDayViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGc-vk-3Sy"/>
                        <viewControllerLayoutGuide type="bottom" id="iMY-aE-3Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsQ-rm-hQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-sc-Gds">
                                <rect key="frame" x="75" y="141" width="250" height="112.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bqh-un-wwU"/>
                                    <constraint firstAttribute="height" constant="112.66666666666666" id="gXj-qc-J1a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-TC-hUl">
                                <rect key="frame" x="75" y="343.66666666666674" width="250" height="112.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Attire of the day!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-1R-co6">
                                <rect key="frame" x="104" y="60" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-5i-5fg">
                                <rect key="frame" x="150" y="515" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B0B-3d-PIP"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="categorySelected:" destination="xvT-g8-VWi" eventType="touchUpInside" id="2As-s7-U2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99627148122270004" green="1" blue="0.81342797415675894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OA5-5i-5fg" firstAttribute="top" secondItem="fmK-TC-hUl" secondAttribute="bottom" constant="58.999999999999943" id="2Gb-4B-msO"/>
                            <constraint firstItem="fmK-TC-hUl" firstAttribute="width" secondItem="4O3-sc-Gds" secondAttribute="width" id="2le-xP-TDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Rre-1R-co6" secondAttribute="trailing" constant="105" id="AAE-sb-ZGr"/>
                            <constraint firstItem="fmK-TC-hUl" firstAttribute="height" secondItem="4O3-sc-Gds" secondAttribute="height" id="EJv-0a-CaZ"/>
                            <constraint firstItem="Rre-1R-co6" firstAttribute="top" secondItem="XGc-vk-3Sy" secondAttribute="bottom" constant="40" id="Gth-10-MBZ"/>
                            <constraint firstItem="4O3-sc-Gds" firstAttribute="top" secondItem="Rre-1R-co6" secondAttribute="bottom" constant="60" id="MAT-WX-Kja"/>
                            <constraint firstItem="Rre-1R-co6" firstAttribute="leading" secondItem="AsQ-rm-hQB" secondAttribute="leading" constant="104" id="YrM-wd-pDX"/>
                            <constraint firstItem="fmK-TC-hUl" firstAttribute="top" secondItem="4O3-sc-Gds" secondAttribute="bottom" constant="90.000000000000085" id="hqH-IG-UXb"/>
                            <constraint firstItem="OA5-5i-5fg" firstAttribute="centerX" secondItem="fmK-TC-hUl" secondAttribute="centerX" id="qSe-Vs-omo"/>
                            <constraint firstItem="fmK-TC-hUl" firstAttribute="centerX" secondItem="4O3-sc-Gds" secondAttribute="centerX" id="qTI-Ct-FFU"/>
                            <constraint firstItem="4O3-sc-Gds" firstAttribute="leading" secondItem="AsQ-rm-hQB" secondAttribute="leading" constant="75" id="vsh-DA-bWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomAttireImage" destination="fmK-TC-hUl" id="kCx-Uw-uAi"/>
                        <outlet property="topAttireImage" destination="4O3-sc-Gds" id="4cv-UC-7ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW1-51-ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="115.7608695652174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F4s-0V-yWk">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="DN3-2l-B55" customClass="LoginViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ion-d1-JbX"/>
                        <viewControllerLayoutGuide type="bottom" id="WZR-RP-SWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnO-aL-zBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oat-Ly-BpQ">
                                <rect key="frame" x="30" y="114" width="59.666666666666671" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-dF-SJb">
                                <rect key="frame" x="30" y="214" width="74" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psv-ei-szx">
                                <rect key="frame" x="139.66666666666663" y="209.66666666666666" width="239.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-u1-frc">
                                <rect key="frame" x="188" y="339.66666666666669" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="DN3-2l-B55" eventType="touchUpInside" id="fHn-gI-yEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-Bt-P2S">
                                <rect key="frame" x="182" y="419.66666666666669" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpAction:" destination="DN3-2l-B55" eventType="touchUpInside" id="wiU-uz-o0d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-dC-0qZ">
                                <rect key="frame" x="139.66666666666663" y="109.66666666666666" width="239.33333333333337" height="29.999999999999972"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.38617752319999998" green="1" blue="0.92260694060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zCt-dC-0qZ" secondAttribute="trailing" constant="15" id="5Bh-bV-ISx"/>
                            <constraint firstItem="zCt-dC-0qZ" firstAttribute="centerY" secondItem="oat-Ly-BpQ" secondAttribute="centerY" id="B1E-HW-Vd5"/>
                            <constraint firstItem="psv-ei-szx" firstAttribute="trailing" secondItem="zCt-dC-0qZ" secondAttribute="trailing" id="GCZ-oU-P0O"/>
                            <constraint firstItem="NZq-u1-frc" firstAttribute="centerX" secondItem="fnO-aL-zBW" secondAttribute="centerX" id="JWA-hv-gX5"/>
                            <constraint firstItem="H47-dF-SJb" firstAttribute="top" secondItem="oat-Ly-BpQ" secondAttribute="bottom" constant="79.5" id="N4Y-pD-KCr"/>
                            <constraint firstItem="psv-ei-szx" firstAttribute="centerY" secondItem="H47-dF-SJb" secondAttribute="centerY" id="Og4-VG-abn"/>
                            <constraint firstItem="sWl-Bt-P2S" firstAttribute="centerX" secondItem="fnO-aL-zBW" secondAttribute="centerX" id="Tok-1U-s19"/>
                            <constraint firstItem="NZq-u1-frc" firstAttribute="top" secondItem="psv-ei-szx" secondAttribute="bottom" constant="100" id="bcJ-Of-Zri"/>
                            <constraint firstItem="H47-dF-SJb" firstAttribute="leading" secondItem="oat-Ly-BpQ" secondAttribute="leading" id="dhg-Kw-Qc7"/>
                            <constraint firstItem="zCt-dC-0qZ" firstAttribute="leading" secondItem="oat-Ly-BpQ" secondAttribute="trailing" constant="50" id="fKe-wa-jhd"/>
                            <constraint firstItem="oat-Ly-BpQ" firstAttribute="top" secondItem="ion-d1-JbX" secondAttribute="bottom" constant="50" id="hKX-Tp-bff"/>
                            <constraint firstItem="psv-ei-szx" firstAttribute="leading" secondItem="zCt-dC-0qZ" secondAttribute="leading" id="o87-lz-FVR"/>
                            <constraint firstItem="oat-Ly-BpQ" firstAttribute="leading" secondItem="fnO-aL-zBW" secondAttribute="leading" constant="30" id="q4e-8Y-ZTE"/>
                            <constraint firstItem="sWl-Bt-P2S" firstAttribute="top" secondItem="NZq-u1-frc" secondAttribute="bottom" constant="50" id="xhh-La-ZEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rle-M8-QLL"/>
                    <connections>
                        <outlet property="emailIdText" destination="zCt-dC-0qZ" id="PQ9-qj-cMh"/>
                        <outlet property="passwordText" destination="psv-ei-szx" id="GGj-z0-Q4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTC-1Z-7oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="165.06746626686657"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="dLK-lo-18x">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="4qE-Aw-b4v" customClass="SignupViewController" customModule="MyDresser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjP-dI-h8c"/>
                        <viewControllerLayoutGuide type="bottom" id="JJu-x3-5o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ik5-ox-A5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-P7-e1W">
                                <rect key="frame" x="20" y="70" width="59.666666666666671" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-Kg-5KX">
                                <rect key="frame" x="20" y="140.66666666666663" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuW-hc-SnC">
                                <rect key="frame" x="129.66666666666669" y="65.666666666666671" width="264.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-42-kf3">
                                <rect key="frame" x="129.66666666666669" y="136" width="264.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-3Z-qSQ">
                                <rect key="frame" x="182" y="371.66666666666669" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpAction:" destination="4qE-Aw-b4v" eventType="touchUpInside" id="aKl-gZ-njb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAq-jH-0f4">
                                <rect key="frame" x="129.66666666666669" y="221.66666666666666" width="264.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-iX-zst">
                                <rect key="frame" x="20" y="211" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="33w-fx-ZoG"/>
                                    <constraint firstAttribute="height" constant="50" id="cew-Cu-Brt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38617752319999998" green="1" blue="0.92260694060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9u-P7-e1W" firstAttribute="top" secondItem="DjP-dI-h8c" secondAttribute="bottom" constant="50" id="30T-jx-vEN"/>
                            <constraint firstItem="s9u-P7-e1W" firstAttribute="leading" secondItem="ik5-ox-A5r" secondAttribute="leading" constant="20" id="3hT-XS-cxT"/>
                            <constraint firstItem="KAq-jH-0f4" firstAttribute="centerY" secondItem="PoH-iX-zst" secondAttribute="centerY" id="3tO-f6-KDG"/>
                            <constraint firstAttribute="trailing" secondItem="xuW-hc-SnC" secondAttribute="trailing" constant="20" id="7zr-eg-oxY"/>
                            <constraint firstItem="8kT-Kg-5KX" firstAttribute="top" secondItem="s9u-P7-e1W" secondAttribute="bottom" constant="50" id="8DT-xm-qPG"/>
                            <constraint firstItem="PoH-iX-zst" firstAttribute="leading" secondItem="8kT-Kg-5KX" secondAttribute="leading" id="8eb-yd-gN9"/>
                            <constraint firstItem="8Vn-3Z-qSQ" firstAttribute="top" secondItem="KAq-jH-0f4" secondAttribute="bottom" constant="120" id="FH9-e7-dJa"/>
                            <constraint firstItem="xuW-hc-SnC" firstAttribute="centerY" secondItem="s9u-P7-e1W" secondAttribute="centerY" id="Nhf-X0-ph7"/>
                            <constraint firstItem="KAq-jH-0f4" firstAttribute="trailing" secondItem="Y63-42-kf3" secondAttribute="trailing" id="aGM-PH-cWQ"/>
                            <constraint firstItem="Y63-42-kf3" firstAttribute="trailing" secondItem="xuW-hc-SnC" secondAttribute="trailing" id="bZj-Pl-JYD"/>
                            <constraint firstItem="PoH-iX-zst" firstAttribute="top" secondItem="8kT-Kg-5KX" secondAttribute="bottom" constant="50" id="dPz-2B-n8x"/>
                            <constraint firstItem="8kT-Kg-5KX" firstAttribute="leading" secondItem="s9u-P7-e1W" secondAttribute="leading" id="egj-Ti-t2F"/>
                            <constraint firstItem="xuW-hc-SnC" firstAttribute="leading" secondItem="s9u-P7-e1W" secondAttribute="trailing" constant="50" id="jbN-xc-eNr"/>
                            <constraint firstItem="KAq-jH-0f4" firstAttribute="leading" secondItem="Y63-42-kf3" secondAttribute="leading" id="vHS-qz-Wzt"/>
                            <constraint firstItem="8Vn-3Z-qSQ" firstAttribute="centerX" secondItem="ik5-ox-A5r" secondAttribute="centerX" id="w88-g1-ciT"/>
                            <constraint firstItem="Y63-42-kf3" firstAttribute="centerY" secondItem="8kT-Kg-5KX" secondAttribute="centerY" id="yKK-bE-ytl"/>
                            <constraint firstItem="Y63-42-kf3" firstAttribute="leading" secondItem="xuW-hc-SnC" secondAttribute="leading" id="zVE-af-f7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="KAq-jH-0f4" id="pVA-D5-0r3"/>
                        <outlet property="emailIdText" destination="xuW-hc-SnC" id="CvK-Ld-6Ko"/>
                        <outlet property="passwordText" destination="Y63-42-kf3" id="yiJ-x4-gGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4t-W6-iRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hkx-RX-b07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFc-1w-VaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joP-W9-v1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DN3-2l-B55" kind="relationship" relationship="rootViewController" id="2cw-te-n4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERI-Ti-Y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowButton1" width="90" height="90"/>
    </resources>
</document>
